//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#import <Availability.h>
#if __IPHONE_OS_VERSION_MIN_REQUIRED
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#endif


#import "Utils.h"
#import "InstaManager.h"

#import "CoreData+MagicalRecord.h"

#import "CaptionModel.h"
#import "CommentModel.h"
#import "CommentsModel.h"
#import "ImageModel.h"
#import "ConnectedUserModel.h"
#import "PublicationModel.h"
#import "RequestModel.h"
#import "UserModel.h"